spring.application.name=game_store
spring.profiles.active=local

#Server Configuration
server.port=8080

#Database Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/your_database}
spring.datasource.username=${DB_USERNAME:your_username}
spring.datasource.password=${DB_PASSWORD:your_password}

#JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
