spring.application.name=game_vault
spring.profiles.active=prod

#Server Configuration
server.port=${PORT:8080}

#Database Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/your_database}
spring.datasource.username=${DB_USERNAME:your_username}
spring.datasource.password=${DB_PASSWORD:your_password}

#JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Security Headers
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.secure=${COOKIE_SECURE:false}

#Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
